<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="bower_components/bootstrap/favicon.ico">

  <title>Helics - Perfil</title>

  <!-- Bootstrap core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="bower_components/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="bower_components/bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bower_components/bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <a class="navbar-brand" href="#">Helics</a>
   </div>
  </nav>
  <div class="row">
    <div class="col-lg-6">
     <div class="input-group">
       <input type="text" class="form-control" placeholder="Procure um time...">
       <span class="input-group-btn">
         <button class="btn btn-default" type="button">Buscar</button>
       </span>
     </div><!-- /input-group -->
   </div><!-- /.col-lg-6 -->
 </div >
  <div class="panel panel-primary">
    <!-- Default panel contents -->
    <div class="panel-heading">Seus times</div>


    <!-- List group -->
    <ul class="list-group">
      <li class="list-group-item">FAETERJ</li>
      <li class="list-group-item">ZUEIRA</li>
      <li class="list-group-item">TRABALHO</li>
      <li class="list-group-item">VOLUNTARIADO</li>
    </ul>
  </div>
</body>
</html>
